# theatrical_plays_android

./: README.md
theatrical_plays/: MainActivity.java  MovieFragment.java  SearchFragment.java  TheaterFragment.java  build.gradle  settings.gradle
theatrical_plays/Actor/: Activity_bio.java  Actor.java  ActorFragment.java  Adapter.java  AdapterActor.java  Bio.java  ClickListener.java
theatrical_plays/Home/: AdapterTrailer.java  HomeFragment.java  Trailer.java
theatrical_plays/app/: build.gradle
theatrical_plays/app/src/main/: AndroidManifest.xml
theatrical_plays/app/src/main/java/com/example/theatrical_plays/: AdapterEvent.java  MainActivity.java  MovieFragment.java  ProductionInfo.java  TheaterFragment.java  formaterLabel.java
theatrical_plays/app/src/main/java/com/example/theatrical_plays/Actor/: Activity_bio.java  Actor.java  ActorFragment.java  Adapter.java  AdapterActor.java  Bio.java  ClickListener.java  NumberOfRoles.java
theatrical_plays/app/src/main/java/com/example/theatrical_plays/Home/: AdapterTrailer.java  HomeFragment.java  Trailer.java
theatrical_plays/app/src/main/java/com/example/theatrical_plays/Productions/: AdapterProduction.java  Events.java  MovieFragment.java  Production.java  ProductionActivity.java  ProductionInfo.java
theatrical_plays/app/src/main/java/com/example/theatrical_plays/Venues/: AdapterVenue.java  AdapterVenueInfo.java  CheckedVenue.java  ComparisonOfVenues.java  TheaterFragment.java  TheatersInfo.java  Venue.java  VenueCompare.java
theatrical_plays/app/src/main/res/drawable/: gradiendbac.xml  ic_map_picker.xml  ic_ticket.xml  recycle_divider.xml
theatrical_plays/app/src/main/res/layout/: activity_bio.xml  activity_production.xml  activity_production_info.xml  activity_theaters_info.xml  activity_venue_compare.xml  actor_layout.xml  fragment_actor.xml  fragment_home.xml  fragment_movie.xml  fragment_search.xml  fragment_theater.xml  fragment_trailer.xml  groub_item.xml  layout.xml  layout_events_per_production.xml  productions_layout.xml  titles_of_venues.xml  venue_layout.xml
theatrical_plays/app/src/main/res/menu/: menu.xml
theatrical_plays/app/src/main/res/mipmap-anydpi-v26/: ic_ticketimage.xml
theatrical_plays/app/src/main/res/navigation/: nav_graph.xml
theatrical_plays/app/src/main/res/values/: colors.xml  ic_ticketimage_background.xml  strings.xml  themes.xml
theatrical_plays/app/src/main/res/values-night/: strings.xml  themes.xml
theatrical_plays/app/src/test/java/com/example/theatrical_plays/: ExampleUnitTest.java
theatrical_plays/gradle/: build.gradle
theatrical_plays/gradle/app/: build.gradle
theatrical_plays/gradle/app/src/androidTest/java/com/example/theatrical_plays/: ExampleInstrumentedTest.java
theatrical_plays/gradle/app/src/main/java/com/example/theatrical_plays/: SearchFragment.java
theatrical_plays/gradle/app/src/main/java/com/example/theatrical_plays/Actor/: Activity_bio.java  ActorFragment.java  AdapterActor.java  Bio.java
theatrical_plays/gradle/app/src/main/java/com/example/theatrical_plays/Productions/: AdapterProduction.java  MovieFragment.java
theatrical_plays/gradle/app/src/main/java/com/example/theatrical_plays/Venues/: AdapterVenue.java  Venue.java  VenueCompare.java
theatrical_plays/gradle/app/src/main/res/drawable/: ic_arrow_up.xml
theatrical_plays/gradle/app/src/main/res/layout/: activity_main.xml  activity_production.xml  activity_venue_compare.xml  actor_layout.xml  fragment_actor.xml  fragment_movie.xml  fragment_search.xml  fragment_theater.xml  layout.xml  venue_layout.xml
theatrical_plays/gradle/app/src/main/res/menu/: search_menu.xml
theatrical_plays/gradle/app/src/main/res/values/: strings.xml
theatrical_plays/gradle/app/src/main/res/values-night/: strings.xml
theatrical_plays/gradle/wrapper/: gradle-wrapper.properties
