plugins {
    id 'com.android.application'
}

android {
        compileSdkVersion 31 // <-- This
        defaultConfig {
            applicationId "com.example.theatrical_plays"
            targetSdkVersion 31 // <-- and this
            multiDexEnabled true
            minSdkVersion 19
            testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    //recyclerView selection
    implementation 'androidx.recyclerview:recyclerview-selection:1.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'org.jetbrains:annotations:15.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'com.borjabravo:readmoretextview:2.0.1'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    annotationProcessor'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.github.iammert:MultiSearchView:0.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    // bind view
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor "com.jakewharton:butterknife-compiler:10.1.0"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //image slider
    implementation 'com.github.smarteist:autoimageslider:1.4.0'
    //for charts
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

}