<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.theatrical_plays.Home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/homeToActor"
            app:destination="@id/actorFragment2" />
    </fragment>
    <fragment
        android:id="@+id/actorFragment2"
        android:name="com.example.theatrical_plays.Actor.ActorFragment"
        android:label="fragment_actor"
        tools:layout="@layout/fragment_actor" />
</navigation>